arquivo | algoritmo | tempo
--------------------------------
num.1000.1.in | selection | 0.015802
num.1000.1.in | insertion | 0.052889
num.1000.2.in | selection | 0.042228
num.1000.2.in | insertion | 0.059022
num.1000.3.in | selection | 0.063582
num.1000.3.in | insertion | 0.054309
num.1000.4.in | selection | 0.094939
num.1000.4.in | insertion | 0.038545
num.10000.1.in | selection | 2.390019
num.10000.1.in | insertion | 1.999445
num.10000.2.in | selection | 2.008273
num.10000.2.in | insertion | 2.177377
num.10000.3.in | selection | 1.955271
num.10000.3.in | insertion | 2.104283
num.10000.4.in | selection | 2.355543
num.10000.4.in | insertion | 2.222068
num.100000.1.in | selection | 225.757056
num.100000.1.in | insertion | 258.010905
num.100000.2.in | selection | 239.701111
num.100000.2.in | insertion | 259.352191
num.100000.3.in | selection | 238.135931
num.100000.3.in | insertion | 247.716038
num.100000.4.in | selection | 283.348438
num.100000.4.in | insertion | 254.726912
